{
  "name": "pulse",
  "productName": "Pulse",
  "version": "1.0.0",
  "description": "A Platzi Flavored Markdown editor",
  "main": "main/index.js",
  "repository": "PlatziDev/pulse",
  "author": "Sergio Daniel Xalambrí <sergiodxa@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron main",
    "build": "next build renderer && next export -o build renderer",
    "clean": "rm -rf ./dist",
    "prepack": "npm run clean",
    "predist": "npm run clean",
    "pack": "npm run build && build --dir",
    "dist": "npm run build && build"
  },
  "build": {
    "appId": "co.platzi.pulse",
    "mac": {
      "category": "",
      "icon": "main/assets/icon"
    },
    "win": {
      "target": "nsis",
      "icon": "main/assets/icon"
    },
    "nsis": {
      "perMachine": true
    },
    "protocols": [
      {
        "name": "Platzi Flavored Markdown",
        "role": "Editor",
        "schemes": [
          "pulse"
        ]
      }
    ],
    "fileAssociations": [
      {
        "ext": "md",
        "description": "Platzi Flavored Markdown",
        "role": "Editor"
      }
    ],
    "compression": "maximum",
    "files": [
      "main",
      "node_modules",
      "build"
    ]
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "electron-is-dev": "^0.1.2",
    "next": "^3.0.0-beta3",
    "prop-types": "^15.5.10",
    "pulse-editor": "^1.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babili-webpack-plugin": "^0.0.11",
    "electron": "^1.6.8",
    "electron-builder": "^17.8.0"
  }
}
